<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Mikhail Bazylevich Junior Manual QA resume</title>
        <link rel='shortcut icon' href='/favicon.ico'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <div id="wrapper">
                <div class="ribbon">
                    <h1 class="construct">Сайт в разработке</h1>
                </div>
            <header>
                <p class="myName">БАЗЫЛЕВИЧ МИХАИЛ СЕРГЕЕВИЧ</p>
            </header>
            <nav>
                <ul class="top-menu">
                    <a href="#" class="up_menu" v-for="tab in tabs" v-bind:key="tab" v-bind:class="['tab-button', { active: currentTab === tab }]" v-on:click="currentTab = tab">{{ tab }}</a>
                </ul>
            </nav>
            <div id="heading">
                <h1>MANUAL JUNIOR QA</h1>
            </div>
            <aside>
                <nav>
                    <ul class="aside-menu">
                        <div class="item">
                            <div class="icon">
                                <i class="material-icons">calendar_today</i>
                            </div>
                            <div class="text">
                                <ul>
                                    <li>10 июля 1989 г.Ленинград</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="material-icons">location_city</i>
                            </div>
                            <div class="text">
                                <ul>
                                    <a href="https://yandex.ru/maps/-/CGDcMRI~">Россия г.Санкт-Петербург</a>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="material-icons">phone</i>
                            </div>
                            <div class="text">
                                <ul>
                                    <a href="tel:+79043320230">+79043320230</a>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="material-icons">email</i>
                            </div>
                            <div class="text">
                                <ul>
                                    <a href="mailto:ssbsweet56@gmail.com">ssbsweet56@gmail.com</a>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="icon">
                                <i class="icon-github"></i>
                            </div>
                            <div class="text">
                                <ul>
                                    <a href="https://github.com/ssbsweet?tab=repositories" target="_blank">GitHub</a>
                                </ul>
                            </div>
                        </div>
                    </ul>
                </nav>
                <div class="item last">
                    <div class="section-headline">ЗНАНИЯ</div>
                    <div class="skill">
                        <div class="right">
                            <span>АНГЛИЙСКИЙ</span>
                            <div class="progress">
                                <div class="determinate" style="width: 60%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>SELENIUM</span>
                            <div class="progress">
                                <div class="determinate" style="width: 63%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>GIT</span>
                            <div class="progress">
                                <div class="determinate" style="width: 35%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>ATLASSIAN JIRA</span>
                            <div class="progress">
                                <div class="determinate" style="width: 73%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>SQL</span>
                            <div class="progress">
                                <div class="determinate" style="width: 29%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>PYTHON</span>
                            <div class="progress">
                                <div class="determinate" style="width: 41%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>JAVA</span>
                            <div class="progress">
                                <div class="determinate" style="width: 59%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>JMETER</span>
                            <div class="progress">
                                <div class="determinate" style="width: 37%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="right">
                            <span>Linux</span>
                            <div class="progress">
                                <div class="determinate" style="width: 37%;">
                                    <i class="icon-lightbulb"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
            </aside>
            <section class="mainContent">
                <component
                        v-bind:is="currentTabComponent"
                        class="tab"
                ></component>
            </section>
        </div>
    </body>
</html>

<script>
    Vue.component('tab-опыт', {
        template:
            '<div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Инженер по тестированию ПО - ООО "Софт-Тест"</h3>\n' +
                    '<div class="subheadline">Июнь 2019 — по настоящее время</div>\n' +
                    '<div  class="info">\n' +
                        '<li>Ручное тестирование</li>\n' +
                        '<li>Автоматизированное тестирование (Java+TestNG+Selenium)</li>\n' +
                        '<li>Написание тестовой документации и инструкций</li>\n' +
                        '<li>Тестирования мобильных приложений</li>\n' +
                        '<li>Практическое знакомство с SQL</li>\n' +
                        '<li>Работы с системами баг-трекинга и системами учета дефектов (Jira)</li>\n' +
                        '<li>Работа с инструментами управления процессом разработки (Git)</li>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Разработчик настольных игр - ООО "Гага-Трейд"</h3>\n' +
                    '<div class="subheadline">Август 2016 — июнь 2019</div>\n' +
                    '<div  class="info">\n' +
                        '<li>Разработка игровых систем</li>\n' +
                        '<li>Работа с CorelDraw, Photoshop</li>\n' +
                        '<li>Работа с средой GoogleDocs</li>\n' +
                        '<li>Курирование игровых проектов</li>\n' +
                        '<li>Тестирование проектов сторонних разработчиков</li>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Системный администратор - ИП Курилов</h3>\n' +
                    '<div class="subheadline">Декабрь 2010 — июнь 2019</div>\n' +
                    '<div  class="info">\n' +
                        '<li>Оптимизация среды 1С</li>\n' +
                        '<li>Настройка торгового оборудования магазинов и склада</li>\n' +
                        '<li>Системное администрирование розничной сети</li>\n' +
                        '<li>Техподдержка по телефону и TeamViewer</li>\n' +
                        '<li>Составление регламентов по работе с ПО и Аппаратным обеспечением</li>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Менеджер по работе с клиентами - ИП "Курилов А.Г."</h3>\n' +
                    '<div class="subheadline">Ноябрь 2010 — июнь 2019</div>\n' +
                    '<div  class="info">\n' +
                        '<li>Администрирование команды магазина в розничной сети</li>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Менеджер по работе с клиентами - ООО "Саргона"</h3>\n' +
                    '<div class="subheadline">Сентябрь 2009 — ноябрь 2010</div>\n' +
                    '<div  class="info">\n' +
                        '<li>Системный администор магазина</li>\n' +
                    '</div>\n' +
                '</div>' +
            '</div>',
    })
    Vue.component('tab-образование', {
        template:
            '<div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Курсы образовательной платформы Stepik</h3>\n' +
                    '<div  class="info">\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Aleksey Pogibelev, Юлия Лях</div>\n' +
                            '<a href="https://stepik.org/cert/207430" target="_blank">Автоматизация тестирования с помощью Selenium и Python</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Александр Мяснов, Иван Савин</div>\n' +
                            '<a href="https://stepik.org/cert/222733" target="_blank">Введение в базы данных</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Алексей Гуревич, Андрей Пржибельский</div>\n' +
                            '<a href="https://stepik.org/cert/207450" target="_blank">Введение в Linux</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Тимофей Бондарев, Павел Федотов</div>\n' +
                            '<a href="https://stepik.org/cert/200680" target="_blank">Программирование на Python</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Артем Глотов</div>\n' +
                            '<a href="https://stepik.org/cert/195573" target="_blank">JIRA: ведение задач на электронных досках</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-laptop"></i><div class="subheadline">Anton Kholin</div>\n' +
                            '<a href="https://stepik.org/cert/194996" target="_blank">Тестирование ПО: Базовый уровень</a><br />\n' +
                        '</div>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Видео-курсы на платформе YouTube</h3>\n' +
                    '<div  class="info">\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-youtube-play"></i><div class="subheadline">Андрей Сухов</div>\n' +
                            '<a href="https://www.youtube.com/watch?v=XvQVEVV46p4&list=PL874KddjzYd8d_A1mmUwxZ63MtJaSBXE1" target="_blank">Linux для Начинающих</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-youtube-play"></i><div class="subheadline">Andrey Sozykin</div>\n' +
                            '<a href="https://www.youtube.com/watch?time_continue=1&v=OLFA0soYGhw" target="_blank">Курс "Компьютерные сети"</a><br />\n' +
                        '</div>\n' +
                    '</div>\n' +
                '</div>' +
                '<div class="block">\n' +
                    '<div class="block-helper"></div>\n' +
                    '<h3 class="headline">Список литературы</h3>\n' +
                    '<div  class="info">\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-book"></i><div class="subheadline">Роман Савин</div>\n' +
                            '<a href="https://www.ozon.ru/context/detail/id/3128208/" target="_blank">“Тестирование Дот Ком”</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-book"></i><div class="subheadline">Кори Альтхофф</div>\n' +
                            '<a href="https://www.labirint.ru/books/638955/" target="_blank">"Сам себе программист"</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-book"></i><div class="subheadline">Святослав Куликов</div>\n' +
                            '<a href="https://svyatoslav.biz/software_testing_book/" target="_blank">"Тестирование программного обеспечения. Базовый курс."</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-book"></i><div class="subheadline">Александр Кенин</div>\n' +
                            '<a href="https://www.ozon.ru/context/detail/id/4851239/" target="_blank">"Практическое руководство системного администратора"</a><br />\n' +
                        '</div>\n' +
                        '<div class="item"\n>' +
                            '<i class="icon-book"></i><div class="subheadline">Джеймс Уиттакер</div>\n' +
                            '<a href="https://www.labirint.ru/books/421532/" target="_blank">"Как тестируют в Google"</a><br />\n' +
                        '</div>\n' +
                    '</div>\n' +
                '</div>\n' +
            '</div>',
    })
    Vue.component('tab-портфолио', {
        template:
            '<div>' +
                '<div class="block-square">' +
                    '<div class="block-image">\n' +
                        '<a href="https://kvakka.com/" target="_blank">' +
                            '<img src="images/kvakka.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://softest.pro/#/" target="_blank">' +
                            '<img src="images/soft-test.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="http://www.rucard.ru/" target="_blank">' +
                            '<img src="images/rucard.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://gekkoin.com/" target="_blank">' +
                            '<img src="images/gekkoin.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://www.facebook.com/quizdomchallenge" target="_blank">' +
                            '<img src="images/quizdome-chalenge.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://rusoft-company.ru/" target="_blank">' +
                            '<img src="images/ru-soft.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://binevo.com/" target="_blank">' +
                            '<img src="images/binevo.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://luckybroker.game/" target="_blank">' +
                            '<img src="images/lucky-broker.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://galleon.games/" target="_blank">' +
                            '<img src="images/galeon-logo.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                    '<div class="block-image">\n' +
                        '<a href="https://hive.rusoft.pro/" target="_blank">' +
                            '<img src="images/hive.png">\n' +
                        '</a>\n' +
                    '</div>\n' +
                '</div>\n' +
            '</div>',
    })
    Vue.component('tab-github', {
        template:
            '<div class="block">' +
                '<div class="block-helper"></div>\n' +
                '<h3 id="headline" class="icon-github">   GitHub ссылки</h3>\n' +
                '<div  class="info">\n' +
                    '<a href="https://github.com/ssbsweet?tab=repositories" target="_blank">   Репозиторий на GitHub</a><br />\n' +
                '</div>\n' +
            '</div>',
    })
    // ----------------------------------------------------------------------------------------------
    var wrapper = new Vue({
        el: '#wrapper',
        data: {
            currentTab: 'ОПЫТ',
            tabs: ['ОПЫТ', 'ОБРАЗОВАНИЕ', 'ПОРТФОЛИО','GITHUB']
        },
        computed: {
            currentTabComponent: function () {
                return 'tab-' + this.currentTab.toLowerCase()
            }
        }
    })
</script>
